# lambda-java8-dynamodb

./: pom.xml
src/main/java/com/amazonaws/serverless/dao/: DynamoDBEventDao.java
src/main/java/com/amazonaws/serverless/function/: EventFunctions.java
